{
  "name": "ghul-dev",
  "version": "0.0.1",
  "description": "ghūl programming language",
  "repository": "github.com/degory/ghul-dev",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
